# thumbnail-builder

./: .gitignore  README.md
Client/: .env.example  index.html  package-lock.json  package.json
Client/src/: App.tsx  index.css
Client/src/components/: Footer.tsx  Header.tsx  Layout.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
Client/src/context/: AuthContext.tsx
Client/src/pages/: About.tsx  Features.tsx  Generate.tsx  Home.tsx  (+1 more)
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  LibraryController.cs  ThumbnailController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20260206121831_InitialCreate.Designer.cs  20260206121831_InitialCreate.cs  20260206131447_AddThumbnailJobs.Designer.cs  20260206131447_AddThumbnailJobs.cs  20260206134018_AddLibraryImages.Designer.cs  20260206134018_AddLibraryImages.cs  20260207205433_AddInputImageToThumbnailJob.Designer.cs  20260207205433_AddInputImageToThumbnailJob.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/: LibraryImage.cs  ThumbnailJob.cs  User.cs
Server/Model/DTOs/: AuthResponse.cs  CreateThumbnailRequest.cs  LibraryImageResponse.cs  LoginRequest.cs  RegisterRequest.cs  SaveImageRequest.cs  ThumbnailJobResponse.cs  ThumbnailStatusResponse.cs  UserResponse.cs
Server/Properties/: launchSettings.json
Server/Services/: BackgroundJobQueue.cs  CloudinaryService.cs  GeminiService.cs  IBackgroundJobQueue.cs  ICloudinaryService.cs  IGeminiService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs  ThumbnailWorkerService.cs
(+4 files in other folders)
